src/articles.pug
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    link(href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Domine:400,700|Montserrat:400,500,500i,700" rel="stylesheet")
    title semaine intensive yolo
  body
    header.header.desktopFlex
      .header-logo.desktop
        img(src="styles/img/logo.png")
      .header-text.desktop
        p Un mook collector  Des fiches pratiques <br> Une application  Un site    
    .search.arrow
      div.mobile
      i.fas.fa-search.mobile
      .nav.desktopFlex
        a(href="#") Home
        a(href="#") About
        a(href="#") lorem
      .nav-icons.desktopFlex
        i.fas.fa-search
        i.fas.fa-user
          
          
    .articlesContainer      
      .articles-title
        h2.articles-title-h2 Découvrir nos articles
        p.desktop nos articles sont beaux ils sont beaux  nos articles sont beaux ils sont beaux nos articles sont beaux ils sont beaux nos articles sont beaux ils sont beaux nos articles sont beaux ils sont beaux 

      .articleContainer
        .articleContainer-article
          a(href="#")
            img(src="styles/img/man-pan-400429-unsplash.jpg").articleContainer-article-img
            .articleContainer-article-titleContainer
              h3.articleContainer-article-titleContainer-title Ceci est l'article 1 et efe koefk okapz 
              .articleContainer-article-details
                p.articleContainer-article-details-date 14 novembre - 2018
                p.articleContainer-article-details-cat culture
      
      .articleContainer
        .articleContainer-article
          a(href="#")
            img(src="styles/img/man-pan-400429-unsplash.jpg").articleContainer-article-img
            .articleContainer-article-titleContainer
              h3.articleContainer-article-titleContainer-title Ceci est l'article 1 et efe koefk okapz 
              .articleContainer-article-details
                p.articleContainer-article-details-date 14 novembre 2018 -
                p.articleContainer-article-details-cat culture 
            
      .articleContainer
        .articleContainer-article
          a(href="#")
            img(src="styles/img/man-pan-400429-unsplash.jpg").articleContainer-article-img
            .articleContainer-article-titleContainer
              h3.articleContainer-article-titleContainer-title Ceci est l'article 1 et efe koefk okapz 
              .articleContainer-article-details
                p.articleContainer-article-details-date 14 novembre 2018 -
                p.articleContainer-article-details-cat culture                             
    
      .articleContainer
        .articleContainer-article
          a(href="#")
            img(src="styles/img/man-pan-400429-unsplash.jpg").articleContainer-article-img
            .articleContainer-article-titleContainer
              h3.articleContainer-article-titleContainer-title Ceci est l'article 1 et efe koefk okapz 
              .articleContainer-article-details
                p.articleContainer-article-details-date 14 novembre 2018 -
                p.articleContainer-article-details-cat culture      
    
    footer.footer.mobile
      .footer-home
        a(href="#") Accueil
      .footer-profile
        a(href="#") Profil
    footer.footerDesktop.desktop
      .footerDesktop-container
        .footerDesktop-containterLeft
          ul.footerDesktop-containterLeft-list
            li
              a(href="#") A propos 
            li 
              a(href="#") Legal information 
            li 
              a(href="#") Contact
            li 
              a(href="#") Services
          .footerDesktop-containterLeft-text
            p TripAdvisor LLC n'est pas responsable du contenu
            p d'autres sites internet. Les taxes et frais ne sont pas inclus dans les offres.
        .footerDesktop-containerRight
          .footerDesktop-containerRight-contact
            a(href="tel:+33643548590").footerDesktop-containerRight-contact-tel +336 43 54 85 90
          .footerDesktop-containerRight-social
            i.fab.fa-facebook-f
            i.fab.fa-youtube
            i.fab.fa-twitter
            
              
          
        
        
  script(src="index.js")  

dist/articles.html

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Domine:400,700|Montserrat:400,500,500i,700" rel="stylesheet">
    <title>semaine intensive yolo</title>
  <link rel="stylesheet" href="/src.be7f595a.css"></head>
  <body>
    <header class="header desktopFlex">
      <div class="header-logo desktop"><img src="/logo.fed09b74.png"></div>
      <div class="header-text desktop">
        <p>Un mook collector  Des fiches pratiques <br> Une application  Un site    </p>
      </div>
    </header>
    <div class="search arrow">
      <div class="mobile"></div><i class="fas fa-search mobile"></i>
      <div class="nav desktopFlex"><a href="#">Articles</a><a href="#">Nos classements</a><a href="#">Nos bons plans</a></div>
      <div class="nav-icons desktopFlex"><i class="fas fa-search"></i><i class="fas fa-user"></i></div>
    </div>
    <div class="articlesContainer">     
      <div class="articles-title">
        <h2 class="articles-title-h2">Découvrir nos articles</h2>
        <p class="desktop">nos articles sont beaux ils sont beaux  nos articles sont beaux ils sont beaux nos articles sont beaux ils sont beaux nos articles sont beaux ils sont beaux nos articles sont beaux ils sont beaux </p>
      </div>
      <div class="articleContainer">
        <div class="articleContainer-article"><a href="#"><img class="articleContainer-article-img" src="/man-pan-400429-unsplash.463e8c38.jpg">
            <div class="articleContainer-article-titleContainer">
              <h3 class="articleContainer-article-titleContainer-title">Ceci est l'article 1 et efe koefk okapz </h3>
              <div class="articleContainer-article-details">
                <p class="articleContainer-article-details-date">14 novembre - 2018</p>
                <p class="articleContainer-article-details-cat">culture</p>
              </div>
            </div></a></div>
      </div>
      <div class="articleContainer">
        <div class="articleContainer-article"><a href="#"><img class="articleContainer-article-img" src="/man-pan-400429-unsplash.463e8c38.jpg">
            <div class="articleContainer-article-titleContainer">
              <h3 class="articleContainer-article-titleContainer-title">Ceci est l'article 1 et efe koefk okapz </h3>
              <div class="articleContainer-article-details">
                <p class="articleContainer-article-details-date">14 novembre 2018 -</p>
                <p class="articleContainer-article-details-cat">culture </p>
              </div>
            </div></a></div>
      </div>
      <div class="articleContainer">
        <div class="articleContainer-article"><a href="#"><img class="articleContainer-article-img" src="/man-pan-400429-unsplash.463e8c38.jpg">
            <div class="articleContainer-article-titleContainer">
              <h3 class="articleContainer-article-titleContainer-title">Ceci est l'article 1 et efe koefk okapz </h3>
              <div class="articleContainer-article-details">
                <p class="articleContainer-article-details-date">14 novembre 2018 -</p>
                <p class="articleContainer-article-details-cat">culture                             </p>
              </div>
            </div></a></div>
      </div>
      <div class="articleContainer">
        <div class="articleContainer-article"><a href="#"><img class="articleContainer-article-img" src="/man-pan-400429-unsplash.463e8c38.jpg">
            <div class="articleContainer-article-titleContainer">
              <h3 class="articleContainer-article-titleContainer-title">Ceci est l'article 1 et efe koefk okapz </h3>
              <div class="articleContainer-article-details">
                <p class="articleContainer-article-details-date">14 novembre 2018 -</p>
                <p class="articleContainer-article-details-cat">culture      </p>
              </div>
            </div></a></div>
      </div>
    </div>
    <footer class="footer mobile">
      <div class="footer-home"><a href="#">Accueil</a></div>
      <div class="footer-profile"><a href="#">Profil</a></div>
    </footer>
    <footer class="footerDesktop desktop">
      <div class="footerDesktop-container">
        <div class="footerDesktop-containterLeft">
          <ul class="footerDesktop-containterLeft-list">
            <li><a href="#">A propos </a></li>
            <li> <a href="#">Legal information </a></li>
            <li> <a href="#">Contact</a></li>
            <li> <a href="#">Services</a></li>
          </ul>
          <div class="footerDesktop-containterLeft-text">
            <p>TripAdvisor LLC n'est pas responsable du contenu</p>
            <p>d'autres sites internet. Les taxes et frais ne sont pas inclus dans les offres.</p>
          </div>
        </div>
        <div class="footerDesktop-containerRight">
          <div class="footerDesktop-containerRight-contact"><a class="footerDesktop-containerRight-contact-tel" href="tel:+33643548590">+336 43 54 85 90</a></div>
          <div class="footerDesktop-containerRight-social"><i class="fab fa-facebook-f"></i><i class="fab fa-youtube"></i><i class="fab fa-twitter"></i></div>
        </div>
      </div>
    </footer>
  </body>
  <script src="/src.be7f595a.js"> </script>
</html>
