src/index.pug
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    link(href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Domine:400,700|Montserrat:400,500,500i,700" rel="stylesheet")
    title semaine intensive yolo
  body
    header.header.desktopFlex
      .header-logo.desktop
        img(src="styles/img/logo.png")
      .header-text.desktop
        p Un mook collector .  Une application  . Un site
    .search.arrow
      div.mobile
      i.fas.fa-search.mobile
      .nav.desktopFlex
        a(href="#") Home
        a(href="#") About
        a(href="#") lorem
      .nav-icons.desktopFlex
        i.fas.fa-search
        i.fas.fa-user
          
    .loadingOverlay
      .loadingOverlay-img
        img(src="styles/img/logo-blanc.png")
      .loadingOverlay-text
        p Des voyages testés... Des idées <br> pour partir toute l'année !
    
    .mainPage
      .backdrop
        .backdrop-img
          img(src="styles/img/uadv-couv.jpg")
      .mainPage-titleContainer
        .mainPage-titleContainer-title
          h2 Nos nouveautés / actualités
      
      .mainPageContainerarticles
        .articleContainer
          a(href="#")
            .articleContainer-article
              img(src="styles/img/man-pan-400429-unsplash.jpg").articleContainer-article-img
              .articleContainer-article-titleContainer
                h3.articleContainer-article-titleContainer-title Ceci est l'article 1 et efe koefk okapz 
                .articleContainer-article-details
                  p.articleContainer-article-details-date 14 novembre 2018 -
                  p.articleContainer-article-details-cat culture
                
                
        .articleContainer
          .articleContainer-article
            a(href="#")
              img(src="styles/img/man-pan-400429-unsplash.jpg").articleContainer-article-img
              .articleContainer-article-titleContainer
                h3.articleContainer-article-titleContainer-title Ceci est l'article 1 et efe koefk okapz 
                .articleContainer-article-details
                  p.articleContainer-article-details-date 14 novembre 2018 -
                  p.articleContainer-article-details-cat culture
                  
        .articleContainer
          .articleContainer-article
            a(href="#")
              img(src="styles/img/man-pan-400429-unsplash.jpg").articleContainer-article-img
              .articleContainer-article-titleContainer
                h3.articleContainer-article-titleContainer-title Ceci est l'article 1 et efe koefk okapz 
                .articleContainer-article-details
                  p.articleContainer-article-details-date 14 novembre 2018 -
                  p.articleContainer-article-details-cat culture
      
      .bonplansTitle
        h2 Nos bons plans de l'équipe 
      
      .mainPageContainerarticles
        .bonPlansContianer
          .bonPlansContianer-main
            a(href="#")
              .recommandationElement
                .background
                  img( src="styles/img/man-pan-400429-unsplash.jpg" alt="backgound hotel" class="backgroundImg")
                .mainElementContainer
                  .elementContainer
                    .elementTitle L'hotel de la dame de Kill Bill
                    .elementDescriptionContainer
                      .elementAdresse 34 rue des la motte | Paris 
                      .divide
                  .numberContainer
                    .numberElement2
      
        .bonPlansContianer
          .bonPlansContianer-main
            a(href="#")
              .recommandationElement
                .background
                  img( src="styles/img/man-pan-400429-unsplash.jpg" alt="backgound hotel" class="backgroundImg")
                .mainElementContainer
                  .elementContainer
                    .elementTitle L'hotel de la dame de Kill Bill
                    .elementDescriptionContainer
                      .elementAdresse 34 rue des la motte | Paris 
                      .divide
                  .numberContainer
                    .numberElement2
                      
                      
        .bonPlansContianer
          .bonPlansContianer-main
            a(href="#")
              .recommandationElement
                .background
                  img( src="styles/img/man-pan-400429-unsplash.jpg" alt="backgound hotel" class="backgroundImg")
                .mainElementContainer
                  .elementContainer
                    .elementTitle L'hotel de la dame de Kill Bill
                    .elementDescriptionContainer
                      .elementAdresse 34 rue des la motte | Paris 
                      .divide
                  .numberContainer
                    .numberElement2
                    
      .items
        .item.item1
          a(href="#").ok
            p Mr.Doodle <br>
              span - e.shop
        .item.item1
          a(href="#").ok
            p Mr.Doodle <br>
              span - e.shop                      
        .item.item1
          a(href="#").ok
            p Mr.Doodle <br>
              span - e.shop
        .item.item1
          a(href="#").ok
            p Mr.Doodle <br>
              span - e.shop  
              
              
      .mainPage-twitterFeed
        h2 L'actualité twitter de nos partenaires
          
    footer.footer.mobile
      .footer-home
        a(href="#") Accueil
      .footer-profile
        a(href="#") Profil
    footer.footerDesktop.desktop
      .footerDesktop-line
      .footerDesktop-container
        .footerDesktop-containterLeft
          ul.footerDesktop-containterLeft-list
            li
              a(href="#") A propos 
            li 
              a(href="#") Legal information 
            li 
              a(href="#") Contact
            li 
              a(href="#") Services
          .footerDesktop-containterLeft-text
            p TripAdvisor LLC n'est pas responsable du contenu
        .footerDesktop-containerRight
          .footerDesktop-containerRight-contact
            a(href="tel:+33643548590").footerDesktop-containerRight-contact-tel +336 43 54 85 90
          .footerDesktop-containerRight-social
            i.fab.fa-facebook-f
            i.fab.fa-youtube
            i.fab.fa-twitter
        
    script(src="index.js")

dist/index.html

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Domine:400,700|Montserrat:400,500,500i,700" rel="stylesheet">
    <title>semaine intensive yolo</title>
  <link rel="stylesheet" href="/src.be7f595a.css"></head>
  <body>
    <header class="header desktopFlex">
      <div class="header-logo desktop"><img src="/logo.fed09b74.png"></div>
      <div class="header-text desktop">
        <p>Un mook collector .  Une application  . Un site</p>
      </div>
    </header>
    <div class="search arrow">
      <div class="mobile"></div><i class="fas fa-search mobile"></i>
      <div class="nav desktopFlex"><a href="#">Home</a><a href="#">About</a><a href="#">lorem</a></div>
      <div class="nav-icons desktopFlex"><i class="fas fa-search"></i><i class="fas fa-user"></i></div>
    </div>
    <div class="loadingOverlay">
      <div class="loadingOverlay-img"><img src="/logo-blanc.53129400.png"></div>
      <div class="loadingOverlay-text">
        <p>Des voyages testés... Des idées <br> pour partir toute l'année !</p>
      </div>
    </div>
    <div class="mainPage">
      <div class="backdrop">
        <div class="backdrop-img"><img src="/uadv-couv.dc3c3668.jpg"></div>
      </div>
      <div class="mainPage-titleContainer">
        <div class="mainPage-titleContainer-title">
          <h2>Nos nouveautés / actualités</h2>
        </div>
      </div>
      <div class="mainPageContainerarticles">
        <div class="articleContainer">
          <div class="articleContainer-article"><img class="articleContainer-article-img" src="/man-pan-400429-unsplash.463e8c38.jpg">
            <div class="articleContainer-article-titleContainer">
              <h3 class="articleContainer-article-titleContainer-title">Ceci est l'article 1 et efe koefk okapz </h3>
              <div class="articleContainer-article-details">
                <p class="articleContainer-article-details-date">14 novembre 2018 -</p>
                <p class="articleContainer-article-details-cat">culture</p>
              </div>
            </div>
          </div>
        </div>
        <div class="articleContainer">
          <div class="articleContainer-article"><img class="articleContainer-article-img" src="/man-pan-400429-unsplash.463e8c38.jpg">
            <div class="articleContainer-article-titleContainer">
              <h3 class="articleContainer-article-titleContainer-title">Ceci est l'article 1 et efe koefk okapz </h3>
              <div class="articleContainer-article-details">
                <p class="articleContainer-article-details-date">14 novembre 2018 -</p>
                <p class="articleContainer-article-details-cat">culture</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bonplansTitle">
        <h2>Nos bons plans de l'équipe </h2>
      </div>
      <div class="mainPageContainerarticles">
        <div class="bonPlansContianer">
          <div class="bonPlansContianer-main"><a href="#">
              <div class="recommandationElement">
                <div class="background"><img class="backgroundImg" src="/man-pan-400429-unsplash.463e8c38.jpg" alt="backgound hotel"></div>
                <div class="mainElementContainer">
                  <div class="elementContainer">
                    <div class="elementTitle">L'hotel de la dame de Kill Bill</div>
                    <div class="elementDescriptionContainer">
                      <div class="elementAdresse">34 rue des la motte | Paris </div>
                      <div class="divide"></div>
                    </div>
                  </div>
                  <div class="numberContainer">
                    <div class="numberElement2"></div>
                  </div>
                </div>
              </div></a></div>
        </div>
        <div class="bonPlansContianer">
          <div class="bonPlansContianer-main"><a href="#">
              <div class="recommandationElement">
                <div class="background"><img class="backgroundImg" src="/man-pan-400429-unsplash.463e8c38.jpg" alt="backgound hotel"></div>
                <div class="mainElementContainer">
                  <div class="elementContainer">
                    <div class="elementTitle">L'hotel de la dame de Kill Bill</div>
                    <div class="elementDescriptionContainer">
                      <div class="elementAdresse">34 rue des la motte | Paris </div>
                      <div class="divide"></div>
                    </div>
                  </div>
                  <div class="numberContainer">
                    <div class="numberElement2"></div>
                  </div>
                </div>
              </div></a></div>
        </div>
        <div class="bonPlansContianer">
          <div class="bonPlansContianer-main"><a href="#">
              <div class="recommandationElement">
                <div class="background"><img class="backgroundImg" src="/man-pan-400429-unsplash.463e8c38.jpg" alt="backgound hotel"></div>
                <div class="mainElementContainer">
                  <div class="elementContainer">
                    <div class="elementTitle">L'hotel de la dame de Kill Bill</div>
                    <div class="elementDescriptionContainer">
                      <div class="elementAdresse">34 rue des la motte | Paris </div>
                      <div class="divide"></div>
                    </div>
                  </div>
                  <div class="numberContainer">
                    <div class="numberElement2"></div>
                  </div>
                </div>
              </div></a></div>
        </div>
      </div>
      <div class="items">
        <div class="item item1"><a class="ok" href="#">
            <p>Mr.Doodle <br><span>- e.shop</span></p></a></div>
        <div class="item item1"><a class="ok" href="#">
            <p>Mr.Doodle <br><span>- e.shop                      </span></p></a></div>
        <div class="item item1"><a class="ok" href="#">
            <p>Mr.Doodle <br><span>- e.shop</span></p></a></div>
        <div class="item item1"><a class="ok" href="#">
            <p>Mr.Doodle <br><span>- e.shop  </span></p></a></div>
      </div>
      <div class="mainPage-twitterFeed">
        <h2>L'actualité twitter de nos partenaires</h2>
      </div>
    </div>
    <footer class="footer mobile">
      <div class="footer-home"><a href="#">Accueil</a></div>
      <div class="footer-profile"><a href="#">Profil</a></div>
    </footer>
    <footer class="footerDesktop desktop">
      <div class="footerDesktop-line"></div>
      <div class="footerDesktop-container">
        <div class="footerDesktop-containterLeft">
          <ul class="footerDesktop-containterLeft-list">
            <li><a href="#">A propos </a></li>
            <li> <a href="#">Legal information </a></li>
            <li> <a href="#">Contact</a></li>
            <li> <a href="#">Services</a></li>
          </ul>
          <div class="footerDesktop-containterLeft-text">
            <p>TripAdvisor LLC n'est pas responsable du contenu</p>
          </div>
        </div>
        <div class="footerDesktop-containerRight">
          <div class="footerDesktop-containerRight-contact"><a class="footerDesktop-containerRight-contact-tel" href="tel:+33643548590">+336 43 54 85 90</a></div>
          <div class="footerDesktop-containerRight-social"><i class="fab fa-facebook-f"></i><i class="fab fa-youtube"></i><i class="fab fa-twitter"></i></div>
        </div>
      </div>
    </footer>
    <script src="/src.be7f595a.js"></script>
  </body>
</html>
