src/page-article.pug
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    link(href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Domine:400,700|Montserrat:400,500,500i,700" rel="stylesheet")
    title semaine intensive yolo
  body
    .search.arrow
      i.fas.fa-arrow-left
      i.fas.fa-search
    .article-pageContainer
      .article-pageContainer-img
        img(src="styles/img/man-pan-400429-unsplash.jpg" alt="#")
        p.article-pageContainer-img-p culture
      .article-pageContainer-title
        h3.article-pageContainer-title-h3 Découvrir nos articles
      .article-pageContainer-text
        p.article-pageContainer-text-p Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker. Lorem pqsjeipfjmiqesonuvimcjqisjt nrpopularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker. Lorem pqsjeipfjmiqesonuvimcjqisjt nrpopularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker. Lorem pqsjeipfjmiqesonuvimcjqisjt nrpopularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus
    footer.footer
      .footer-home
        a(href="#") Accueil
      .footer-profile
        a(href="#") Profil
    
    
    script(src="index.js")  

dist/page-article.html

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Domine:400,700|Montserrat:400,500,500i,700" rel="stylesheet">
    <title>semaine intensive yolo</title>
  <link rel="stylesheet" href="/src.be7f595a.css"></head>
  <body>
    <div class="search arrow"><i class="fas fa-arrow-left"></i><i class="fas fa-search"></i></div>
    <div class="article-pageContainer">
      <div class="article-pageContainer-img"><img src="/man-pan-400429-unsplash.463e8c38.jpg" alt="#">
        <p class="article-pageContainer-img-p">culture</p>
      </div>
      <div class="article-pageContainer-title">
        <h3 class="article-pageContainer-title-h3">Découvrir nos articles</h3>
      </div>
      <div class="article-pageContainer-text">
        <p class="article-pageContainer-text-p">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker. Lorem pqsjeipfjmiqesonuvimcjqisjt nrpopularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker. Lorem pqsjeipfjmiqesonuvimcjqisjt nrpopularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker. Lorem pqsjeipfjmiqesonuvimcjqisjt nrpopularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus</p>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-home"><a href="#">Accueil</a></div>
      <div class="footer-profile"><a href="#">Profil</a></div>
    </footer>
    <script src="/src.be7f595a.js"> </script>
  </body>
</html>
